@import "../../variables.scss";

.cuadro {
  // outline: 1px solid;
  margin-top: 1.5rem;
  display: grid;
  align-items: center;
  // display: flex;
  // flex-direction: column;
  // min-height: 100vh;
  // display: grid;
  // grid-template-columns: 1fr;
  // place-items: center;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // gap: 16px;
}

.images-container {
  .img {
    box-shadow: 0px 0px 2px 1px white;
    height: 256px;
    width: 256px;
  }
  box-shadow: 0px 0px 2px 1px white;

  height: 50vh;
  overflow-y: scroll;
  // outline: 1px solid red;
  display: grid;
  gap: 16px;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.input-group {
  display: grid;
  grid-template-columns: 10fr 1fr;
  input {
    background-color: $grey;
    border: 0;
    height: 40px;
    font-size: 1rem;
  }
  button {
    font-weight: 700;
    height: 100%;
    width: fit-content;
    background-color: $grey;
    color: black;
    outline: 0;
    border: 0;
    border-radius: 5px;
    // padding: 0 1rem;
    // width: 200px;
  }
}


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.dot {
  background: #8179ce;
  box-shadow: 0 0 1px 1px #ffffff40;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  animation: dot-animation 1s ease-in-out infinite;
}

@keyframes dot-animation {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}